# Configuration file for git-buildpackage and friends

[DEFAULT]
# the default build command:
#builder = debuild -i\.git/ -I.git
# the default clean command:
#cleaner = debuild clean
# the default branch for upstream sources:
upstream-branch = dfsg-orig
# the default branch for the debian patch:
debian-branch = dfsg-debian
# the default tag formats used:
#upstream-tag = upstream/%(version)s
#debian-tag = debian/%(version)s
# use pristine-tar:
pristine-tar = True

# Options only affecting git-buildpackage
[git-buildpackage]
#upstream-branch = dfsgclean
# uncomment this to automatically GPG sign tags
#sign-tags = True
# keyid to GPG sign tags with
#keyid = 0xdeadbeef
# push to a remote repository after a successful tag: 
posttag = git push --mirror
# use this for more svn-buildpackage like behaviour:
export-dir = ../build-area/tar/
#tarball-dir = ../tarballs/

# Options only affecting git-import-orig
[git-import-orig]
#upstream-branch = newupstream
#debian-branch = dfsgclean
#filter = .svn

# Options only affecting git-import-dsc
[git-import-dsc]
#upstream-branch = svn-upstream
#filter = [ 'CVS', '.cvsignore' ]

# Options only affecting git-dch
[git-dch]
#git-log = --no-merges
#snapshot-number = snapshot + 1

